# DungeonMapper2

./: .editorconfig  .gitignore  DungeonMapper2.sln  README.md
DungeonMapper2/: App.xaml  App.xaml.cs  BasePathItem.cs  DungeonMapper2.csproj  Folder.cs  IPathItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Movement.cs  Tile.cs  TileHost.cs  Wall.cs
DungeonMapper2/DataAccess/: DatabaseManager.cs  FolderDataAccess.cs  MapDataAccess.cs  SettingDataAccess.cs  TileDataAccess.cs
DungeonMapper2/Models/: BasePathItem.cs  Folder.cs  IPathItem.cs  Map.cs  Movement.cs  PathItemType.cs  SegoeIcon.cs  Setting.cs  Tile.cs  TransportType.cs  Wall.cs
DungeonMapper2/Utilities/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  DatabaseConnectionHandler.cs  EnumDescriptionConverter.cs  EnumExtensions.cs  InverseBooleanConverter.cs  MapUtility.cs  RelayCommand.cs  SetFocusAction.cs  TileHost.cs
DungeonMapper2/ViewModels/: DungeonMapperViewModel.cs  SettingsViewModel.cs
DungeonMapper2/Views/: DungeonMapperWindow.xaml  DungeonMapperWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DungeonMapperStandard/: DungeonMapperStandard.csproj
DungeonMapperStandard/DataAccess/: DatabaseManager.cs  FolderDataAccess.cs  IDatabaseConnectionHandler.cs  MapDataAccess.cs  SettingDataAccess.cs  TileDataAccess.cs
DungeonMapperStandard/Models/: BasePathItem.cs  Folder.cs  IPathItem.cs  Map.cs  Movement.cs  PathItemType.cs  SegoeIcon.cs  Setting.cs  Tile.cs  TransportType.cs  Wall.cs
