<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\DungeonMapper2Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonMapperStandard\DungeonMapperStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DungeonMapper2Icon.ico" />
  </ItemGroup>

</Project>